version: '3'
services:
  insight_app:
    container_name: insight_app
    build: .
    command: "npm start"
    ports:
      - 4200:4200
    volumes:
      - .:/home/app/insight_app
      - /home/app/insight_app/node_modules